# BBlog

./: BBlogApi.sln  README.md
BBlog.Models/: AccountDto.cs  CategoryDto.cs  CreatePost.cs  Login.cs  LoginDto.cs  LoginResponse.cs  PostDto.cs  Register.cs  RegisterDto.cs  RegisterResponse.cs  UpdatePostDto.cs  UploadImage.cs  UploadedImage.cs
BBlogApi/: BBlogApi.csproj  Program.cs
BBlogApi/Controllers/: AccountController.cs  CategoriesController.cs  ImageUploadController.cs  PostController.cs  PostForUserController.cs
BBlogApi/DTOs/: AccountDto.cs  CategoryDto.cs  CreatePostDto.cs  LoginDto.cs  LoginResponse.cs  PostDto.cs  RegisterDto.cs  UpdateAccountDto.cs  UpdatePostDto.cs
BBlogApi/Data/: BlogContext.cs  DbInitializer.cs
BBlogApi/Extensions/: ClaimsPrincipalExtensions.cs  PostExtensioncs.cs  UploadImageExtention.cs
BBlogApi/Helpers/: APISettings.cs  MappingProfiles.cs  PostQuery.cs  Response.cs
BBlogApi/Migrations/: 20231009072729_v0.Designer.cs  20231009072729_v0.cs  20231009130510_v0.Designer.cs  20231009130510_v0.cs  20231010070729_UpdateUserId.Designer.cs  20231010070729_UpdateUserId.cs  20231010100658_AddViewCount.Designer.cs  20231010100658_AddViewCount.cs  20231122003518_v0.Designer.cs  20231122003518_v0.cs  20231122103014_v0.Designer.cs  20231122103014_v0.cs  20231128045257_v1.Designer.cs  20231128045257_v1.cs  20231215040620_v2.Designer.cs  20231215040620_v2.cs  BlogContextModelSnapshot.cs
BBlogApi/Models/: Account.cs  Categories.cs  Post.cs  Role.cs
BBlogApi/Properties/: launchSettings.json
BBlogApi/Repositories/: PostRepository.cs
BBlogApi/Repositories/IRepository/: IPostRepository.cs
BBlogApi/Services/: ImageService.cs  PostRepository.cs  TokenService.cs
BBlogApi/Services/IServices/: IPostRepository.cs
BBlogApi/wwwroot/images/products/: 52144293-2814-46b2-95d9-d0e97fb9bde5webp  bfc34216-3231-4c87-ad50-9dbc8dc91172webp
BBlogBlazor/: ApiAuthenticationStateProvider.cs  App.razor  BBlogBlazor.csproj  Program.cs  _Imports.razor
BBlogBlazor/Component/: BoxTextEditor.razor  BoxTextEditor.razor.cs  BoxTextEditor.razor.css  LoadingBar.razor  LoadingBar.razor.css
BBlogBlazor/IHelper/: JSRuntimeExtention.cs
BBlogBlazor/Layout/: Footer.razor  Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BBlogBlazor/Layout/AdminLayout/: AdminLayout.razor  AdminLayout.razor.css  NavAdmin.razor  NavAdmin.razor.css
BBlogBlazor/Pages/: Home.razor  Home.razor.cs  Home.razor.css
BBlogBlazor/Pages/Admin/: Home.razor  Home.razor.css  PostManager.razor  PostManager.razor.cs  UserManager.razor  UserManager.razor.cs
BBlogBlazor/Pages/Admin/Component/: UpdatePost.razor  UpdatePost.razor.cs  UpdatePost.razor.css
BBlogBlazor/Pages/Authentication/: Login.razor  Login.razor.cs  Login.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs  Register.razor.css
BBlogBlazor/Pages/Authentication/AuthenComponent/: UpdatePostForUser.razor  UpdatePostForUser.razor.cs  UpdatePostForUser.razor.css
BBlogBlazor/Pages/Blog/: Blog.razor  Blog.razor.cs  BlogDetail.razor  BlogDetail.razor.cs  BlogGame.razor  BlogGame.razor.cs  BlogGame.razor.css  BlogIT.razor  BlogIT.razor.cs  BlogIT.razor.css  BlogPersonal.razor  BlogPersonal.razor.cs  BlogPersonal.razor.css
BBlogBlazor/Pages/Blog/BlogChild/: BlogChild.razor  BlogChild.razor.cs  BlogChild.razor.css
BBlogBlazor/Pages/Blog/BlogDetail/: BlogDetail.razor  BlogDetail.razor.cs  BlogDetail.razor.css
BBlogBlazor/Properties/: launchSettings.json
BBlogBlazor/Services/: AccountClient.cs  CategoryClient.cs  FileUpload.cs  ImageService.cs  PostClient.cs  PostForUserClient.cs
BBlogBlazor/Services/IRepository/: ICategoryClient.cs  IPostClient.cs
BBlogBlazor/Services/IServices/: IAccountClient.cs  IFileUpload.cs  IPostClient.cs  IPostForUserClient.cs
BBlogBlazor/Static/: APIEndpoints.cs
BBlogBlazor/wwwroot/: index.html  web.config
BBlogBlazor/wwwroot/css/: app.css
BBlogBlazor/wwwroot/js/: BlazorQuill.js  common.js
