is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BBlogBlazor
build_property.RootNamespace = BBlogBlazor
build_property.ProjectDir = F:\Hoc Tap\C_Shape\API\Blog Website\BBlogApi\BBlogBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Hoc Tap\C_Shape\API\Blog Website\BBlogApi\BBlogBlazor
build_property._RazorSourceGeneratorDebug = 

[F:/Hoc Tap/C_Shape/API/Blog Website/BBlogApi/BBlogBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Hoc Tap/C_Shape/API/Blog Website/BBlogApi/BBlogBlazor/Component/LoadingBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XExvYWRpbmdCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Hoc Tap/C_Shape/API/Blog Website/BBlogApi/BBlogBlazor/Pages/Blog/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1xCbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Hoc Tap/C_Shape/API/Blog Website/BBlogApi/BBlogBlazor/Pages/Blog/BlogDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1xCbG9nRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Hoc Tap/C_Shape/API/Blog Website/BBlogApi/BBlogBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Hoc Tap/C_Shape/API/Blog Website/BBlogApi/BBlogBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Hoc Tap/C_Shape/API/Blog Website/BBlogApi/BBlogBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Hoc Tap/C_Shape/API/Blog Website/BBlogApi/BBlogBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-687od6cswe

[F:/Hoc Tap/C_Shape/API/Blog Website/BBlogApi/BBlogBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-psknuevzuo
